<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/continentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activities.ContinentActivity">

    <ImageButton
        android:id="@+id/imgContinent"
        android:layout_width="@dimen/continentWidthImg"
        android:layout_height="@dimen/continentHeightImg"
        android:layout_marginStart="@dimen/marginStartImgCont"
        android:layout_marginEnd="@dimen/marginEndImgCont"
        android:layout_marginBottom="180dp"
        android:background="@drawable/round_corners"
        android:foregroundGravity="center_vertical"
        android:onClick="viewCountriesContinent"
        app:layout_constraintBottom_toTopOf="@+id/returnMainMenu"
        app:layout_constraintEnd_toStartOf="@+id/imgRightButtonCont"
        app:layout_constraintStart_toEndOf="@+id/imgLeftButtonCont"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTitle"
        android:layout_marginTop="@dimen/marginTopTitle"
        android:layout_marginEnd="@dimen/marginEndTitle"
        android:fontFamily="casual"
        android:text="@string/textContinent"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeType"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgContinent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/returnMainMenu"
        android:layout_width="@dimen/widthbuttonsMain"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/buttonBackStart"
        android:layout_marginEnd="@dimen/buttonBackEnd"
        android:layout_marginBottom="@dimen/buttonBackBottom"
        android:background="@drawable/my_button_bg"
        android:drawableLeft="@drawable/ic_return"
        android:fontFamily="casual"
        android:onClick="returnMenu"
        android:padding="@dimen/paddingButtonsMain"
        android:text="@string/textBack"
        android:textStyle="bold"
        android:textSize="@dimen/textButtonsMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgLeftButtonCont"
        style="@style/LeftButton"
        android:layout_width="@dimen/sizeMovWid"
        android:layout_height="@dimen/sizeMovHe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/marginStartMove"
        android:layout_marginTop="@dimen/marginTopCont"
        android:layout_marginBottom="@dimen/marginEndMove"
        android:onClick="moveLeftCont"
        app:layout_constraintBottom_toTopOf="@+id/returnMainMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.441"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgRightButtonCont"
        style="@style/RightButton"
        android:layout_width="@dimen/sizeMovWid"
        android:layout_height="@dimen/sizeMovHe"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/marginEndMove"
        android:layout_marginStart="@dimen/marginStartMove"
        android:layout_marginTop="@dimen/marginTopCont"
        android:layout_marginBottom="@dimen/marginEndMove"
        android:onClick="moveRightCont"
        app:layout_constraintBottom_toTopOf="@+id/returnMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.441"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameContinent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartNamCon"
        android:layout_marginTop="@dimen/marginTopNamCon"
        android:layout_marginEnd="@dimen/marginEndNamCon"
        android:layout_marginBottom="@dimen/marginBottomNamCon"
        android:fontFamily="casual"
        android:text="North America"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeCont"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/numberCountries"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgContinent" />

    <TextView
        android:id="@+id/numberCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartNamCon"
        android:layout_marginEnd="@dimen/marginEndNamCon"
        android:layout_marginBottom="@dimen/marginBottomNamCon"
        android:fontFamily="casual"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="@dimen/numTextSizeCont"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/returnMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>