<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_about_it"
    android:orientation="vertical"
    tools:context=".activities.AboutItActivity">

    <TextView
        android:id="@+id/descAboutIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/marginStartAboutIt"
        android:layout_marginTop="@dimen/marginTopAboutIt"
        android:layout_marginEnd="@dimen/marginEndAboutIt"
        android:background="@color/lemon_chiffon_less"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:justificationMode="inter_word"
        android:padding="@dimen/paddingAboutIt"
        android:text="@string/desc_about_app"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeAboutIt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingAboutIt"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/returnMenu"
        android:layout_width="@dimen/imgReturnAboutIt"
        android:layout_height="@dimen/imgReturnAboutIt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/marginStartRetAboutIt"
        android:layout_marginTop="@dimen/marginTopRetAboutIt"
        android:layout_marginEnd="@dimen/marginEndRetAboutIt"
        android:background="@drawable/ic_return_back"
        android:fontFamily="casual"
        android:onClick="returnMenu"
        android:padding="@dimen/paddingRetAboutIt"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/headingAboutIt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/headingAboutIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTitle"
        android:layout_marginTop="@dimen/marginTopTitle"
        android:layout_marginEnd="@dimen/marginEndTitle"
        android:fontFamily="casual"
        android:text="@string/textAboutIt"
        android:textColor="@color/yellowgold"
        android:textSize="@dimen/textSizeTitleAboutIt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/descAboutIt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />
</android.support.constraint.ConstraintLayout>