<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countryLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activities.FlagActivity">

    <ImageButton
        android:id="@+id/imgFlag"
        android:layout_width="@dimen/imgWidFlag"
        android:layout_height="@dimen/imgHeiFlag"
        android:layout_marginStart="@dimen/marginStartTitle"
        android:layout_marginEnd="@dimen/marginEndTitle"
        android:layout_marginBottom="@dimen/marginBottomFlag"
        android:background="@drawable/round_corners"
        android:foregroundGravity="center_vertical"
        android:onClick="showBeers"
        app:layout_constraintBottom_toTopOf="@+id/returnMenu"
        app:layout_constraintEnd_toStartOf="@+id/imgRightButton"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toEndOf="@+id/imgLeftButton"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/returnMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.623"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartTitle"
        android:layout_marginTop="@dimen/marginTopTitle"
        android:layout_marginEnd="@dimen/marginEndTitle"
        android:fontFamily="casual"
        android:text="@string/country"
        android:textColor="@color/black"
        android:textSize="@dimen/textTitles"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/returnMenu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/heightButtonBack"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/buttonBackStart"
        android:layout_marginEnd="@dimen/buttonBackEnd"
        android:layout_marginBottom="@dimen/buttonBackBottom"
        android:background="@drawable/my_button_bg"
        android:drawableLeft="@drawable/ic_return"
        android:fontFamily="casual"
        android:onClick="returnMenu"
        android:padding="@dimen/paddingButtonsMain"
        android:text="@string/textBack"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgLeftButton"
        style="@style/LeftButton"
        android:layout_width="@dimen/sizeMovWid"
        android:layout_height="@dimen/sizeMovHe"
        android:layout_marginStart="@dimen/marginStartMove"
        android:layout_marginTop="@dimen/marginTopMoveCoun"
        android:layout_marginBottom="@dimen/marginEndMove"
        android:onClick="moveLeft"
        app:layout_constraintBottom_toTopOf="@+id/returnMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.415"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgRightButton"
        style="@style/RightButton"
        android:layout_width="@dimen/sizeMovWid"
        android:layout_height="@dimen/sizeMovHe"
        android:layout_marginStart="@dimen/marginStartMove"
        android:layout_marginTop="@dimen/marginTopMoveCoun"
        android:layout_marginBottom="@dimen/marginEndMove"
        android:layout_marginEnd="@dimen/marginEndMove"
        android:contentDescription="TODO"
        android:onClick="moveRight"
        app:layout_constraintBottom_toTopOf="@+id/returnMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.413"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartNameCou"
        android:layout_marginTop="@dimen/marginStartNameCou"
        android:layout_marginEnd="@dimen/marginEndNameCou"
        android:layout_marginBottom="@dimen/marginStartNameCou"
        android:fontFamily="casual"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeNameCoun"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameCont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFlag"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStartNameCou"
        android:layout_marginEnd="@dimen/marginEndNameCou"
        android:layout_marginBottom="@dimen/marginBottNameCou"
        android:fontFamily="casual"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeNameCoun"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/returnMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="224dp"
        android:fontFamily="casual"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/returnMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>